{%- extends "bootstrap/base.html" %}


{% block title %}Gloabal Warming{% endblock %}


{% import "bootstrap/fixes.html" as fixes %}

{# Then, inside the head block, we apply these. To not replace the header,
   ``super()`` is used: #}
{% block head %}
{{super()}}
    <link
    href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css"
    rel="stylesheet" type="text/css">

<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    function search_function()
    {
        const url = 'http://127.0.0.1:5000/admin/search';
        fetch(url, {
            method: 'POST',
            body: JSON.stringify({
                search: document.getElementById('search').value
            }),
            headers: {'Content-Type' : 'application/json'}
        }).then((response) => response.json())
        .then(function(data){
        })
    }
    </script>
{#- Docs: http://pythonhosted.org/Flask-Bootstrap/macros.html#fixes
   The sample application already contains the required static files. #}
{{fixes.ie8()}}
{%- endblock %}


{% block styles -%}
    {{super()}}
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='sample-app.css')}}">
{% endblock %}

{# Finally, round things out with navigation #}
{% block navbar %}
<div class="container">
	<div class="row clearfix">
        <div class="col-md-12 column">
            {{nav.frontend_top.render()}}
        </div>
    </div>
</div>
{% endblock %}
