{%- extends "base.html" %}

{% import "bootstrap/utils.html" as utils %}


{% block script %}
    {{super()}}
	<link
		href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css"
		rel="stylesheet" type="text/css">

	<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>

    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.2),
                zoom: 10
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg98R9GfdNkDANjouOpeSq8tEnzM3SXjs&callback=myMap"></script>
{%- endblock %}

{% block content %}
<body>
    <div class="container">
        <div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h2 align="center">
					The data of {{name}} between 1990-2014
				</h2>
			</div>
		</div>
	</div>
	    <div class="row clearfix">
		<div class="col-md-12 column">
			<div align="center">
			{{ script|safe }}
			{{ div|safe }}
			</div>
            <!--<div id="map" style="width:100%;height:400px;">Map goes here</div>-->
		</div>
		<div class="col-md-12 column">

			<table class="table">
				<thead>
					<tr>
						<th>
							编号
						</th>
						<th>
							产品
						</th>
						<th>
							交付时间
						</th>
						<th>
							状态
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Default
						</td>
					</tr>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
					</tr>
					<tr class="error">
						<td>
							2
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
					</tr>
					<tr class="info">
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</div>
</body>
{%- endblock %}
